<?xml version="1.0" encoding="UTF-8"?>

    <androidx.appcompat.widget.LinearLayoutCompat tools:context=".MainActivity3"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/img" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_company"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#550"
        android:text="Dummy Header"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_carname"
        android:textSize="30dp"
        android:text="Dummy Description"/>

</androidx.appcompat.widget.LinearLayoutCompat>