<?xml version="1.0" encoding="UTF-8"?>

    <androidx.cardview.widget.CardView app:cardUseCompatPadding="true" android:elevation="4dp" app:cardCornerRadius="5dp" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="250dp" android:layout_width="match_parent" android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/profile_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_pic"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="This is a Comapany name"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/profile_carname"
        android:layout_marginLeft="10dp"

        android:textSize="20dp"

        android:text="This is a Carname "
        android:layout_below="@+id/profile_company"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>